{
  "name": "next-roots",
  "version": "3.10.0",
  "description": "Utility to handle internationalized routing for Next.js app folder.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.d.ts",
    "index.js",
    "mock.js"
  ],
  "exports": {
    ".": {
      "next-roots-mock": "./mock.js",
      "default": "./index.js"
    }
  },
  "bin": {
    "next-roots": "dist/cli.js"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf dist || true",
    "build": "yarn clean && yarn typecheck && yarn test && node esbuild.mjs && yarn build:types",
    "build:types": "yarn dts-bundle-generator --config ./dts.config.js",
    "build:no-test": "node esbuild.mjs",
    "build:coverage": "yarn clean && yarn typecheck && yarn test && node esbuild.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint-fix": "eslint . --fix --max-warnings 0",
    "test": "vitest --no-watch",
    "test:watch": "vitest",
    "test:coverage": "yarn test --coverage",
    "typecheck": "yarn tsc --noEmit",
    "prepublish": "yarn build",
    "publish:canary": "yarn publish --tag canary",
    "semantic-release": "semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitest/coverage-istanbul": "^2.0.4",
    "arg": "^5.0.2",
    "colors": "^1.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dts-bundle-generator": "^9.2.5",
    "esbuild": "^0.23.0",
    "esbuild-node-externals": "^1.7.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.7",
    "node-watch": "^0.7.4",
    "parse-typed-args": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "prettier": "^3.2.4",
    "semantic-release": "^24.0.0",
    "typescript": "^5.5.4",
    "vitest": "^0.34.6"
  },
  "license": "MIT",
  "keywords": [
    "next.js",
    "i18n",
    "routes",
    "locale",
    "internationalization",
    "localization",
    "localized",
    "react",
    "next",
    "nextjs",
    "server components"
  ],
  "author": {
    "name": "Jirka Svoboda",
    "email": "svobik7@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svobik7/next-roots.git"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --quiet"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
