{
  "compilerOptions": {
    "target": "es5",
    "noEmit": true,
    "declaration": true,
    "declarationDir": "./dist/@types",
    "outDir": "./dist",
    "baseUrl": "src",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["**/node_modules", "dist", "__tests__"]
}
